<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DormitoryStar</string>
    <string name="nickname">昵称</string>
    <string name="bed_id">床位号</string>
    <string name="what_you_need_to_know">同意《用户手则》</string>
    <string name="register">注册</string>
    <string name="gender">性别</string>
    <string name="birthday">生日</string>
    <string name="school">学校</string>
    <string name="leader">寝室长</string>
    <string name="type">计划</string>
    <string name="MPD_male">男</string>
    <string name="MPD_female">女</string>
    <string name="user_id">ID</string>
    <string name="dormitory_id">寝室号</string>
    <string name="nicknameEdit">编辑昵称</string>
    <string name="nicknameEditInfo">请输入新的昵称</string>
    <string name="nicknameEditError">输入为空值</string>
    <string name="ok">确认</string>
    <string name="SchoolEdit">编辑学校</string>
    <string name="SchoolEditInfo">请输入学校名称</string>
    <string name="SchoolEditError">输入为空值</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="LeaderInfo">请问你是寝室长吗？</string>
    <string name="select_plan">选择方案</string>
    <string name="plan1">方案1</string>
    <string name="plan2">方案2</string>
    <string name="plan1Content">周一1号床值日，周三2号床值日，周五3号床值日，周末4号床值日</string>
    <string name="create_one">创建新方案</string>
    <string name="make_sure">提交</string>
    <string name="MPD_action_done">确定</string>
    <string name="MPD_action_cancel">取消</string>
    <string name="done">完成</string>
    <string name="Mon">周一</string>
    <string name="Tue">周二</string>
    <string name="Wen">周三</string>
    <string name="Thu">周四</string>
    <string name="Fri">周五</string>
    <string name="Sat">周六</string>
    <string name="Sun">周日</string>
</resources>