<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--    时间选择的颜色-->
    <style name="MyCustomBetterPickersDialogs" parent="BetterPickersRadialTimePickerDialog.PrimaryColor">
        <item name="bpPreHeaderBackgroundColor">@color/darkblue</item>
        <item name="bpHeaderBackgroundColor">@color/skyblue</item>
        <item name="bpHeaderSelectedTextColor">@color/darkblue</item>
        <item name="bpHeaderUnselectedTextColor">@android:color/white</item>

        <item name="bpBodyBackgroundColor">@color/darkblue</item>
        <item name="bpBodySelectedTextColor">@color/skyblue</item>
        <item name="bpBodyUnselectedTextColor">@android:color/white</item>

        <item name="bpRadialBackgroundColor">@color/darkcyan</item>
        <item name="bpRadialTextColor">@color/darkgreen</item>
        <item name="bpRadialPointerColor">@android:color/black</item>

        <item name="bpButtonsBackgroundColor">@color/royalblue</item>
        <item name="bpButtonsTextColor">@color/white</item>
    </style>


    <style name="text_login" >
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/darkblue</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="edit_login">
        <item name="android:textColorHighlight">@color/skyblue</item>
        <item name="android:textColorLink">@color/blue</item>
    </style>

    <style name="text_calendar">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="text_alibaba_calendar">
        <item name="android:textSize">15sp</item>
    </style>


    <style name="btn" parent="Theme.AppCompat.Light">
        <item name="android:background">@drawable/button</item>
        <item name="android:textColor">@color/darkgreen</item>
        <item name="colorControlHighlight">@color/darkblue</item>
    </style>


    <style name="btn2" >
        <item name="android:background">@drawable/button2</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>