<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dormitorystar">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@drawable/dormitory"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DormitoryStar"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".UserInfoEditActivity"
            android:exported="true" />
        <activity
            android:name=".CalenderActivity"
            android:exported="true" >

        </activity>
        <activity
            android:name=".PlanChooseCreateActivity"
            android:exported="true" />
        <activity
            android:name=".MemberLeaderElectActivity"
            android:exported="true" />
        <activity
            android:name=".LoginOrRegisterActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>