<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".LoginOrRegisterActivity">



    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:text="@string/nickname"
            android:textColorLink="#B36060" />
        <EditText
            style="@style/edit_login"
            android:gravity="left"
            android:layout_weight="2"
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_weight="3"
           android:gravity="right"
           style="@style/text_login"
           android:text="@string/dormitory_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <EditText
           style="@style/edit_login"
           android:layout_weight="2"
           android:gravity="left"
           android:id="@+id/dormitory_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:gravity="right"
            style="@style/text_login"
            android:text="@string/bed_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="number"
            style="@style/edit_login"
            android:layout_weight="2"
            android:gravity="left"
            android:id="@+id/bed_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_login"
            android:text="@string/leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <Switch
           android:id="@+id/leader"
           android:textOn="true"
           android:textOff="false"
           android:checked="false"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/text_login"
            android:onClick="onClick"
            android:clickable="true"
            android:id="@+id/what_you_need_to_know"
            android:text="@string/what_you_need_to_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        style="@style/btn2"
        android:id="@+id/register"
        android:onClick="onClick"
        android:textStyle="bold"
        android:text="@string/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>