<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalenderActivity"
    android:orientation="vertical">


    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:nts_color="#000"
        app:nts_size="15sp"
        app:nts_weight="3dp"
        app:nts_factor="2.5"
        android:id="@+id/navi_calendar"
        app:nts_type="point"
        app:nts_gravity="top"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="300"
        app:nts_active_color="#000"
        app:nts_inactive_color="#c4c4c4"/>


    <!--    这个之后可以改成giridview 看效果，不好就改-->
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                style="@style/text_alibaba_calendar"
                android:id="@+id/zeroIcon"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:text="@string/zero"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/zeroIconText"
                android:text="玛卡·巴卡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/flowerzero"
                android:textColor="@color/red"
                android:visibility="gone"
                android:text="@string/flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                style="@style/text_alibaba_calendar"
                android:id="@+id/threeIcon"
                android:textColor="@color/gold"
                android:layout_width="wrap_content"
                android:text="@string/three"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/threeIconText"
                android:text="小点点"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/flowerthree"
                android:textColor="@color/red"
                android:visibility="gone"
                android:text="@string/flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                style="@style/text_alibaba_calendar"
                android:id="@+id/fourIcon"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:text="@string/four"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fourIconText"
                android:text="唔西·迪西"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/flowerfour"
                android:textColor="@color/red"
                android:visibility="gone"
                android:text="@string/flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                style="@style/text_alibaba_calendar"
                android:id="@+id/fiveIcon"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:text="@string/five"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fiveIconText"
                android:text="汤姆布利柏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/flowerfive"
                android:textColor="@color/red"
                android:visibility="gone"
                android:text="@string/flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>

    <com.example.dormitorystar.utilcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/white"
        app:compactCalendarTextColor="@color/black"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/cornflowerblue"
        app:compactCalendarCurrentDayBackgroundColor="@color/lightskyblue"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarOtherMonthDaysTextColor="#534c4c"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
        />


    <Button
        android:onClick="onClick"
        android:text="@string/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>