<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/dormitory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.dormitorystar.UserItemGroup

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>