<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfoEditActivity">


    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:nts_color="#000"
        app:nts_size="15sp"
        app:nts_weight="3dp"
        app:nts_factor="2.5"
        android:id="@+id/navi_user"
        app:nts_type="point"
        app:nts_gravity="top"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="300"
        app:nts_active_color="#000"
        app:nts_inactive_color="#c4c4c4"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <com.example.dormitorystar.RoundImageView
            android:layout_gravity="center"
            android:src="@drawable/dormitory"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/usericon_bg_circle" />

    </RelativeLayout>


    <!--    编辑信息栏-->
    <com.example.dormitorystar.UserItemGroup
        android:clickable="true"
        android:onClick="onClick"
        android:id="@+id/user_nick_name"
        app:title="@string/nickname"
        app:edt_content="风怒号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.dormitorystar.UserItemGroup
        android:clickable="true"
        android:onClick="onClick"
        android:id="@+id/user_user_id"
        app:title="@string/user_id"
        app:edt_content="41810081"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.dormitorystar.UserItemGroup
        android:clickable="true"
        android:onClick="onClick"
        android:id="@+id/user_gender"
        app:title="@string/gender"
        app:edt_content="男"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.dormitorystar.UserItemGroup
        android:id="@+id/user_birthday"
        android:clickable="true"
        android:onClick="onClick"
        app:title="@string/birthday"
        app:edt_content="2000-06-22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.dormitorystar.UserItemGroup
        android:id="@+id/user_school"
        android:clickable="true"
        android:onClick="onClick"
        app:title="@string/school"
        app:edt_content="西南财经大学"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.dormitorystar.UserItemGroup
        android:id="@+id/user_leader"
        android:clickable="true"
        android:onClick="onClick"
        app:title="@string/leader"
        app:edt_content="否"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.dormitorystar.UserItemGroup
        android:id="@+id/user_type"
        android:clickable="true"
        android:onClick="onClick"
        app:title="@string/type"
        app:edt_content="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>